# MinIO
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_PORT=
MINIO_CONSOLE_PORT=

# Airflow
AIRFLOW_USER=
AIRFLOW_PASSWORD=
AIRFLOW_PORT=
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: "sqlite:////opt/airflow/airflow.db"

# Spark
SPARK_UI_PORT=

# Streamlit
STREAMLIT_PORT=

# DuckDB / dbt
DBT_PATH=/data/warehouse/my_database.duckdb
